<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\q0Script.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="38" Column="53" />
      <File FileName="Assets\Scripts\q0Script.cs" Line="29" Column="97" />
      <File FileName="Assets\Scripts\q1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\q2Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>